<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My AI Bot</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 0; background: #0b0b0b; color: #eee; }
    .wrap { max-width: 900px; margin: 0 auto; padding: 16px; }
    .chat { height: 70vh; overflow: auto; background: #151515; border-radius: 12px; padding: 12px; }
    .msg { padding: 10px 12px; margin: 8px 0; border-radius: 12px; white-space: pre-wrap; }
    .me { background: #2b2b2b; }
    .ai { background: #1f2a1f; }
    .row { display: flex; gap: 8px; margin-top: 12px; }
    input { flex: 1; padding: 12px; border-radius: 10px; border: 1px solid #333; background:#0f0f0f; color:#eee; }
    button { padding: 12px 14px; border-radius: 10px; border: 1px solid #333; background:#222; color:#eee; cursor:pointer; }
    button:hover { background:#2a2a2a; }
    .top { display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
    small { color:#aaa; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div>
        <h2 style="margin:0">My AI Bot</h2>
        <small id="meta">connecting…</small>
      </div>
      <button id="resetBtn">Reset</button>
    </div>

    <div id="chat" class="chat"></div>

    <div class="row">
      <input id="inp" placeholder="Tulis pesan…" autocomplete="off" />
      <button id="sendBtn">Kirim</button>
    </div>
  </div>

<script>
  const chat = document.getElementById("chat");
  const inp = document.getElementById("inp");
  const sendBtn = document.getElementById("sendBtn");
  const resetBtn = document.getElementById("resetBtn");
  const meta = document.getElementById("meta");

  let sessionId = null;

  function addMsg(text, who) {
    const div = document.createElement("div");
    div.className = `msg ${who}`;
    div.textContent = text;
    chat.appendChild(div);
    chat.scrollTop = chat.scrollHeight;
  }

  async function init() {
    const r = await fetch("/api/session");
    const data = await r.json();
    sessionId = data.sessionId;
    meta.textContent = `session: ${sessionId.slice(0,8)}…`;
    addMsg("Halo! Aku siap bantu. 😊", "ai");
  }

  async function send() {
    const text = inp.value.trim();
    if (!text) return;
    inp.value = "";
    addMsg(text, "me");

    addMsg("…", "ai");
    const typing = chat.lastChild;

    try {
      const r = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ sessionId, message: text })
      });
      const data = await r.json();
      typing.textContent = data.reply || "(kosong)";
    } catch (e) {
      typing.textContent = "Error: " + e.message;
    }
  }

  sendBtn.onclick = send;
  inp.addEventListener("keydown", (e) => {
    if (e.key === "Enter") send();
  });

  resetBtn.onclick = async () => {
    await fetch("/api/reset", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ sessionId })
    });
    chat.innerHTML = "";
    addMsg("Reset done. Mulai lagi ya.", "ai");
  };

  init();
</script>
</body>
</html>